{
  "name": "training",
  "version": "1.0.0",
  "description": "train your model for the chrome extension",
  "main": "getData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Helen Hastings",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.16.0",
    "natural": "^5.2.2"
  }
}
